i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8
i3-wm.workspace.09.name: 9

i3-wm.mod: Mod1
i3-wm.alt: Mod4

i3-wm.bar.position: top
i3-wm.bar.background.color: #111111
i3-wm.bar.workspace.inactive.border.color: #111111
i3-wm.bar.workspace.inactive.background.color: #111111
i3-wm.bar.workspace.inactive.text.color: #999999
i3-wm.bar.workspace.focused.border.color: #111111
i3-wm.bar.workspace.focused.background.color: #111111

i3-wm.gaps.inner.size: 10
!regolith.look.path: /usr/share/regolith-look/blackhole
regolith.look.path: /usr/share/regolith-look/default
gnome.terminal.update: false
