wm.workspace.01.name: 1
wm.workspace.02.name: 2
wm.workspace.03.name: 3
wm.workspace.04.name: 4
wm.workspace.05.name: 5
wm.workspace.06.name: 6
wm.workspace.07.name: 7
wm.workspace.08.name: 8
wm.workspace.09.name: 9

wm.mod: Mod1
wm.alt: Mod4

wm.bar.position: top
wm.bar.background.color: #111111
wm.bar.workspace.inactive.border.color: #111111
wm.bar.workspace.inactive.background.color: #111111
wm.bar.workspace.inactive.text.color: #999999
wm.bar.workspace.focused.border.color: #111111
wm.bar.workspace.focused.background.color: #111111

wm.gaps.inner.size: 10
regolith.look.path: /usr/share/regolith-look/default
gnome.terminal.update: false
